1. (a) mov.w #0, R4
   (b) add.w #1, R5
   (c) sub.w #1, R6
   (d) add.w #2, R7
   (e) sub.w #2, R8
   
2. (a) clr.w R4
   (b) inc.w R5
   (c) dec.w R6
   (d) incd.w #2, R7
   (e) decd.w #2, R8
   
3. (a) add.w R4, R4

   (b) add.w R5, R5
       add.w R5, R5
       
   (c) add.w R6, R6
       add.w R6, R6
       add.w R6, R6
       add.w R6, R6
   
   (d) 
   
   (e) add.w R4, R4
       add.w R6, R6
       add.w R6, R6
       add.w R6, R6
       add.w R4, 6(R9)
       sub.w R6, 6(r9)
    
    (f) add.w R6, R6
        bub.w R6, R4
        add.w R4, R4
        mov.w R4, 6(R9)
       
