1.
(a) f *= 5
mov.w R4,R11
add.w R11,R4
add.w R11,R4
add.w R11,R4
add.w R11,R4

(b) g *= 6
mov.w R5,R11
add.w R11,R5
add.w R11,R5
add.w R11,R5
add.w R11,R5
add.w R11,R5

(c) A[2] = 6A[1] + 5A[0]
mov.w 2(R9), R12
mov.w R12,R11
add.w R11,R12
add.w R11,R12
add.w R11,R12
add.w R11,R12
add.w R11,R12
mov.w 0(R9),R13
mov.w R13, R14
add.w R14,R13
add.w R14,R13
add.w R14,R13
add.w R14,R13
add.w R14,R12
mov.w R12,4(R9)

(d) A[3] = 3f - 5h;
mov.w R4,R11
add.w R11,R4
add.w R11,R4
mov.w R6,R12
add.w R12,R6
add.w R12,R6
add.w R12,R6
add.w R12,R6
sub.w R4,R6
mov.w R6,6(R9)

(e) A[5] = 6*(f - 2*h);
mov.w R6,R11
add.w R6,R11
sub.w R5,R11
mov.w R11,R12
add.w R11,R12
add.w R11,R12
add.w R11,R12
add.w R11,R12
add.w R11,R12
mov.w R12,10(R9)
